{
  "name": "workflowai-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "mkdir -p ./components && printf 'export default function ToolLayout({title,description,children,backLink=\"/dashboard\",backText=\"Back to Dashboard\"}:any){return(<div className=\"min-h-screen bg-gray-50\"><div className=\"max-w-7xl mx-auto px-4 py-8\"><div className=\"mb-6\"><a href={backLink}>← {backText}</a><h1>{title}</h1><p>{description}</p></div><div>{children}</div></div></div>)}' > ./components/ToolLayout.tsx",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.39.0",
    "date-fns": "^3.0.0",
    "jspdf": "^2.5.1",
    "lucide-react": "^1.8.0",
    "mammoth": "^1.8.0",
    "next": "16.2.3",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "stripe": "^22.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
